#=======================================================================#
#									#
#    $$$$$$\  $$$$$$\ $$\   $$\   $$$$$$\  $$$$$$\ $$\   $$\$$$$$$$$\   #
#   $$  __$$\$$  __$$\$$ |  $$ | $$  __$$\$$  __$$\$$$\  $$ $$  _____|  #
#   $$ /  \__$$ /  \__$$ |  $$ | $$ /  \__$$ /  $$ $$$$\ $$ $$ |        #
#   \$$$$$$\ \$$$$$$\ $$$$$$$$ | $$ |     $$ |  $$ $$ $$\$$ $$$$$\      #
#    \____$$\ \____$$\$$  __$$ | $$ |     $$ |  $$ $$ \$$$$ $$  __|     #
#   $$\   $$ $$\   $$ $$ |  $$ | $$ |  $$\$$ |  $$ $$ |\$$$ $$ |        #
#   \$$$$$$  \$$$$$$  $$ |  $$ $$\$$$$$$  |$$$$$$  $$ | \$$ $$ |        #
#    \______/ \______/\__|  \__\__\______/ \______/\__|  \__\__|        #
#									#
#	TITLE:	ssh.conf						#
# DESCRIPTION:	Configuration file for ssh bundle			#
#									#
#      AUTHOR:	mrplow 							#
#									#
#     VERSION:	2.1							#
#   CHANGELOG:								#
#		2.1:	Changed LC_ variables to allow execution on	#
#			CentOS systems.					#
#									#
#		2.0:	restructuring of how the scripts are executed	#
#=======================================================================#

# this is the actual magic that happens. You can either use the central
# init/bashrc file or you can define an individual path to your own stuff.
# Both LC_ variable names are used within the expect script, so they
# should remain untouched
# Use the LC_EDITOR variable to have the remote system use your favorite
# editor (e.g. vim, nano, ...)
export LC_IDENTIFICATION=$(base64 ${SHELLYBASE}/init)
export LC_NAME=$(gzip -9 -c ${SHELLYBASE}/bashrc | base64)
export LC_EDITOR=vim
