#=======================================================================#
#									#
#    $$$$$$\  $$$$$$\ $$\   $$\   $$$$$$\  $$$$$$\ $$\   $$\$$$$$$$$\   #
#   $$  __$$\$$  __$$\$$ |  $$ | $$  __$$\$$  __$$\$$$\  $$ $$  _____|  #
#   $$ /  \__$$ /  \__$$ |  $$ | $$ /  \__$$ /  $$ $$$$\ $$ $$ |        #
#   \$$$$$$\ \$$$$$$\ $$$$$$$$ | $$ |     $$ |  $$ $$ $$\$$ $$$$$\      #
#    \____$$\ \____$$\$$  __$$ | $$ |     $$ |  $$ $$ \$$$$ $$  __|     #
#   $$\   $$ $$\   $$ $$ |  $$ | $$ |  $$\$$ |  $$ $$ |\$$$ $$ |        #
#   \$$$$$$  \$$$$$$  $$ |  $$ $$\$$$$$$  |$$$$$$  $$ | \$$ $$ |        #
#    \______/ \______/\__|  \__\__\______/ \______/\__|  \__\__|        #
#									#
#	TITLE:	ssh.conf						#
# DESCRIPTION:	Configuration file for ssh bundle			#
#									#
#      AUTHOR:	mrplow 							#
#									#
#     VERSION:	2.2							#
#=======================================================================#

# this is the actual magic that happens. You can either use the central
# init/bashrc file or you can define an individual path to your own stuff.
# Both LC_ variable names are used within the expect script, so they
# should remain untouched
# Use the LC_EDITOR variable to have the remote system use your favorite
# editor (e.g. vim, nano, ...)
export LC_IDENTIFICATION=$(sed 's/\t//g;/^$/d' ${SHELLYBASE}/init | base64 -w0)
export LC_NAME=$(sed 's/\t//g;/^$/d' ${SHELLYBASE}/bashrc | gzip -9 -c | base64 -w0)
export LC_EDITOR=vim
